# Hangfire.Docker

Hangfire.Jobs/: AbstractArchiveJob.cs  DirectoryArchiveJob.cs  Hangfire.Jobs.csproj
Hangfire.Server/: Hangfire.Server.csproj  Program.cs
Hangfire.UI/: Hangfire.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Hangfire.UI/Controllers/: ArchivesController.cs
Hangfire.UI/Dtos/: ArchiveFormat.cs  ScheduleArchiveJobDto.cs  UnscheduleArchiveJobDto.cs
Hangfire.UI/Services/: ArchiveService.cs  IArchiveService.cs
Hangfire.UI/Validators/: UnscheduleArchiveJobDtoValidator.cs
